<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:columnCount="14"
    p1:rowCount="24"
    p1:id="@+id/gridLayout1">
<!-- 11:00 -->
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/imageView1"
        p1:layout_column="6"
        p1:layout_row="6" />
<!-- 1:00 -->
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/imageView2"
        p1:layout_column="9"
        p1:layout_row="6" />
<!-- 10:00 -->
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/imageView3"
        p1:layout_column="1"
        p1:layout_row="10" />
<!-- 8:00 -->
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/imageView4"
        p1:layout_column="1"
        p1:layout_row="13" />
<!-- 2:00 -->
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/imageView5"
        p1:layout_column="12"
        p1:layout_row="10" />
<!-- 4:00 -->
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/imageView6"
        p1:layout_column="12"
        p1:layout_row="13" />
<!-- 7:00 -->
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/imageView7"
        p1:layout_column="6"
        p1:layout_row="17" />
<!-- 5:00 -->
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/imageView8"
        p1:layout_column="9"
        p1:layout_row="17" />
<!-- NW -->
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/imageView9"
        p1:layout_column="2"
        p1:layout_row="7" />
<!-- NE -->
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/imageView10"
        p1:layout_column="11"
        p1:layout_row="7" />
<!-- SW -->
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/imageView11"
        p1:layout_column="2"
        p1:layout_row="16" />
<!-- SE -->
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/imageView12"
        p1:layout_column="11"
        p1:layout_row="16" />
<!-- 
Dummy Images used for spacing
-->
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/space1"
        p1:layout_column="0"
        p1:layout_row="0" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/space2"
        p1:layout_column="0"
        p1:layout_row="1" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/space3"
        p1:layout_column="0"
        p1:layout_row="2" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/space4"
        p1:layout_column="0"
        p1:layout_row="3" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/space5"
        p1:layout_column="0"
        p1:layout_row="4" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/space6"
        p1:layout_column="0"
        p1:layout_row="5" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/space7"
        p1:layout_column="0"
        p1:layout_row="6" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/space8"
        p1:layout_column="0"
        p1:layout_row="7" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/space9"
        p1:layout_column="0"
        p1:layout_row="8" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/space10"
        p1:layout_column="0"
        p1:layout_row="9" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/space11"
        p1:layout_column="0"
        p1:layout_row="10" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/space12"
        p1:layout_column="0"
        p1:layout_row="11" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/space13"
        p1:layout_column="0"
        p1:layout_row="12" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/space14"
        p1:layout_column="0"
        p1:layout_row="13" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/space15"
        p1:layout_column="0"
        p1:layout_row="14" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/space16"
        p1:layout_column="0"
        p1:layout_row="15" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/space17"
        p1:layout_column="0"
        p1:layout_row="16" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/space18"
        p1:layout_column="0"
        p1:layout_row="17" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/space19"
        p1:layout_column="0"
        p1:layout_row="18" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/space20"
        p1:layout_column="0"
        p1:layout_row="19" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/space21"
        p1:layout_column="0"
        p1:layout_row="20" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/space22"
        p1:layout_column="0"
        p1:layout_row="21" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/space23"
        p1:layout_column="0"
        p1:layout_row="22" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/space24"
        p1:layout_column="0"
        p1:layout_row="23" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/space25"
        p1:layout_column="1"
        p1:layout_row="0" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/space26"
        p1:layout_column="2"
        p1:layout_row="0" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/space27"
        p1:layout_column="3"
        p1:layout_row="0" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/space28"
        p1:layout_column="4"
        p1:layout_row="0" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/space29"
        p1:layout_column="5"
        p1:layout_row="0" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/space30"
        p1:layout_column="6"
        p1:layout_row="0" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/space31"
        p1:layout_column="7"
        p1:layout_row="0" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/space32"
        p1:layout_column="8"
        p1:layout_row="0" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/space33"
        p1:layout_column="9"
        p1:layout_row="0" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/space34"
        p1:layout_column="10"
        p1:layout_row="0" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/space35"
        p1:layout_column="11"
        p1:layout_row="0" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/space36"
        p1:layout_column="12"
        p1:layout_row="0" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/space37"
        p1:layout_column="13"
        p1:layout_row="0" />
</GridLayout>